<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>    <groupId>com.mycompany</groupId>    <artifactId>bucan</artifactId>    <version>1.0-SNAPSHOT</version>    <packaging>war</packaging>    <name>bucan-1.0-SNAPSHOT</name>        <properties>        <maven.compiler.source>1.8</maven.compiler.source>        <maven.compiler.target>1.8</maven.compiler.target>        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        <failOnMissingWebXml>false</failOnMissingWebXml>        <jakartaee>8.0.0</jakartaee>    </properties>        <dependencies>                <dependency>            <groupId>jakarta.platform</groupId>            <artifactId>jakarta.jakartaee-api</artifactId>            <version>${jakartaee}</version>            <scope>provided</scope>        </dependency>                <dependency>            <groupId>com.google.code.gson</groupId>            <artifactId>gson</artifactId>            <version>2.8.9</version> <!-- Versão mais recente disponível -->        </dependency>                <!--        https://mvnrepository.com/artifact/org.postgresql/postgresql -->        <dependency>            <groupId>org.postgresql</groupId>            <artifactId>postgresql</artifactId>            <version>42.5.1</version>        </dependency>            </dependencies>        <build>        <plugins>            <plugin>                <groupId>org.apache.maven.plugins</groupId>                <artifactId>maven-compiler-plugin</artifactId>                <version>3.8.0</version>                <configuration>                    <source>1.8</source>                    <target>1.8</target>                    <compilerArguments>                        <endorseddirs>${endorsed.dir}</endorseddirs>                    </compilerArguments>                </configuration>            </plugin>            <plugin>                <groupId>org.apache.maven.plugins</groupId>                <artifactId>maven-war-plugin</artifactId>                <version>3.3.1</version>                <configuration>                    <failOnMissingWebXml>false</failOnMissingWebXml>                </configuration>            </plugin>            <plugin>                <groupId>org.apache.maven.plugins</groupId>                <artifactId>maven-dependency-plugin</artifactId>                <version>3.2.0</version>                <executions>                    <execution>                        <phase>validate</phase>                        <goals>                            <goal>copy</goal>                        </goals>                        <configuration>                            <outputDirectory>${endorsed.dir}</outputDirectory>                            <silent>true</silent>                            <artifactItems>                                <artifactItem>                                    <groupId>jakarta.platform</groupId>                                    <artifactId>jakarta.jakartaee-api</artifactId>                                    <version>${jakartaee}</version>                                    <type>jar</type>                                </artifactItem>                            </artifactItems>                        </configuration>                    </execution>                </executions>            </plugin>        </plugins>    </build></project>