/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 13/01/2024, 17:36:43
    Author     : valdemar
*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
}

nav {
    background-color: #444;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

nav a {
    padding: 10px;
    color: #fff;
    margin: 0 1em;
    text-decoration: none;
}

nav a:hover{
    background-color: #555;
}

main {
    padding: 2em 0;
}

section {
    margin-bottom: 2em;
}

input {
    flex: 1;
    padding: 0.5em;
}

button {
    background-color: #333;
    color: #fff;
    padding: 0.5em;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

.erro-login{
    color: #f00;
    padding: 10px;
    border-radius: 5px;
}

/*----------------------------------------------------------*/

.book-gallery {
    display: flex;
    overflow-x: auto;
}

.book {
    position: relative;
    width: 200px;
    margin-right: 20px;
    text-align: center;
    overflow: hidden;
}

.book img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
}

.book h3,
.book p {
    margin: 5px 0;
}

/*----------------------------------------------------------*/

.dropdown {
    display: inline-block;
}

.dropbtn {
    background-color: #444;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #555;
}

#library-info {
    margin-top: 2em;
}

#library-info h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 0.5em;
}

#library-info p {
    margin-bottom: 1em;
}

.active-menu {
    background-color: #555;
}


/*-----------------------------------------------*/
.form-contacto {
    max-width: 500px;
    margin-top: 1em;
    padding: 10px;
}

.form-contacto label {
    display: block;
    margin-bottom: 0.5em;
    color: #333;
}

.form-contacto input,
.form-contacto textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
}

.form-contacto textarea {
    resize: vertical;
}

.form-contacto button {
    background-color: #4CAF50;
    color: #fff;
    padding: 5px 5px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.form-contacto button:hover {
    background-color: #45a049;
}

/* --------- Modal --------- */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* Estilos para a imagem do modal */
#modalBookImage {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*---------------------------------------------------*/

.bar-pesquisa {
    width: 500px;
}

#search-options {
    margin-top: 1em;
}

#search-options label {
    display: inline-block;
    margin-right: 0.5em;
}

#search-options input {
    display: inline-block;
}

/*---------------------------------------------------*/
.form-reservation {
    max-width: 500px;
    margin-top: 1em;
    padding: 10px;
}

.form-reservation label {
    display: block;
    margin-bottom: 0.5em;
    color: #333;
}

.form-reservation input,
.form-reservation select {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
}

.form-reservation textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

.form-reservation button {
    background-color: #4CAF50;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.form-reservation button:hover {
    background-color: #45a049;
}

/* ------------ Perfil --------------- */

#student-profile {
    text-align: center;
}

#profile-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.profile-image {
    margin-right: 30px;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.info {
    max-width: 400px;
    text-align: left;
}

/*-------------------------*/

#profile-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.profile-image {
    margin-right: 20px;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.info {
    max-width: 400px;
    text-align: left;
}

.edit-btn {
    margin-left: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.edit-btn:hover {
    background-color: #555;
}

#student-profile {
    position: relative;
}

#logout-btn {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f00;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
}

#logout-btn:hover {
    background-color: #d00;
}

/* ------------------------------------- */

#reserva-books table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#reserva-books th,
#reserva-books td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#reserva-books th {
    background-color: #333;
    color: #fff;
}

#reserva-books button {
    background-color: #4CAF50;
    color: #fff;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#reserva-books button:hover {
    background-color: #45a049;
}

#reserva-books form {
    margin-bottom: 20px;
}

#search-input {
    width: 70%;
    padding: 8px;
    margin-right: 8px;
}

#search-form button {
    background-color: #4CAF50;
    color: #fff;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

/* ------------------------------------- */

#reservas-pendentes {
    margin-top: 2em;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #333;
    color: #fff;
}

td button {
    padding: 8px;
    margin-right: 5px;
    cursor: pointer;
}

/* Estilização para os botões de ação */
td button.confirmar {
    background-color: #4CAF50;
    color: #fff;
    border: none;
}

td button.cancelar {
    background-color: #f44336;
    color: #fff;
    border: none;
}

/* ------------------------------------ */

.login-page {
    width: 400px;
    padding: 4% 0 0;
    margin: auto;
}

.login-page .form .login {
    margin-top: -31px;
    margin-bottom: 26px;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    width: 400px;
    margin: 0 auto 100px;
    padding: 35px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background-color: #328f8a;
    background-image: linear-gradient(45deg, #327b8f, #088bac);
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
}

.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}

.form .message a {
    color: #4c5caf;
    text-decoration: none;
}

.select-faculdade-curso {
    font-family: "Roboto", sans-serif;
    text-align: start;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

#link-voltar {
    text-align: left;
    color: #d00;
}

/* -------- Admin ----------------- */

.content {
    flex: 1;
    padding: 20px;
}

.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar {
    margin-bottom: 20px;
}

.search-bar input {
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}

.sidebar {
    width: 260px;
    height: 800px;
    background-color: #333;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

.sidebar li {
    margin-bottom: 15px;
    cursor: pointer;
    padding: 10px;
    background-color: #555;
    border-radius: 5px;
}

.sidebar li:hover{
    background-color: #555;
}

.box-paralel{
    display: flex;
}

.pesquisa-admin{
    display: block;
    margin-top: 20px;
}

.pesquisa-admin label{
    margin-right: 50px;
}

.bar-pesquisa-admin{
    width: 500px;
    padding: 7px;
    margin: auto;
    font-size: 15px;
}

.btt-pesquisa-admin{
    padding: 11px;
    margin-left: 10px;
    border-radius: 5px;
}

.content-admin{
    margin-top: 30px;
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.campo-cadastro{
    width: 500px;
    padding: 7px;
    margin: auto;
    font-size: 15px;
}

.area-cadastro{
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.editar{
    background-color: #f0f631;
    color: #444;
    border: none;
}